{
	"name" : "gruven/phpbotgram",
	"type" : "library",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Gruven",
			"email" : "igruven@gmail.com"
		}
	],
	"require" : {
		"php": "^8.5",
		"php-64bit": "^8.5",
		"php-http/discovery": "^1.20",
		"psr/http-client-implementation": "*",
		"psr/http-factory-implementation": "*"
	},
	"require-dev" : {
		"friendsofphp/php-cs-fixer": "^3.95",
		"guzzlehttp/guzzle": "^7.10",
		"phpunit/phpunit": "^13.1"
	},
	"autoload" : {
		"psr-4" : {
			"Gruven\\PhpBotGram\\" : "src/"
		}
	},
	"config" : {
		"sort-packages" : true,
		"optimize-autoloader" : true,
		"allow-plugins": {
			"php-http/discovery": false
		}
	}
}
